#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard uk
# Poweroff after installation
poweroff
# Root password
rootpw --plaintext password
# System timezone
timezone UTC
# Use network installation
url --url="http://mirror.centos.org/centos/6/os/x86_64"
repo --name=base    --baseurl="http://mirror.centos.org/centos/6/os/x86_64"
repo --name=updates --baseurl="http://mirror.centos.org/centos/6/updates/x86_64"
# System language
lang en_GB
# Firewall configuration
firewall --disabled
# Network information
network --onboot yes --bootproto=dhcp --device=eth0 --noipv6
network --hostname=devbox.zonalivre.org
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
firstboot --disabled

ignoredisk --only-use=sda,sdb

# System bootloader configuration
bootloader --location=mbr --timeout=0
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --grow --ondisk=sda --size=1
part /opt --fstype="ext4" --grow --ondisk=sdb --size=1

services --enabled network,sshd

%packages
@core
kernel
net-tools
augeas
mysql-server
mysql-devel
git
gcc
libtool
perl-ExtUtils-MakeMaker

-NetworkManager
-authconfig
-dracut-config-rescue
-firewalld
-biosdevname
-plymouth
-iprutils
-pcmciautils
-parted
-abrt
-btparser
-libreport
-kpartx
-eject
-desktop-file-utils
-pinfo
-xdg-utils
-hunspell-en
-hunspell
-plymouth-scripts
-dracut
-dracut-kernel
-fprintd
-ConsoleKit
-polkit
-pm-utils
-hal
-polkit
-libXau
-libX11
-libX11-common
-libxcb
-gdk-pixbuf2
-busybox
-mdadm
-ledmon
-sos
-kbd
-kbd-misc
-bfa-firmware
-iwl100-firmware
-b43-openfwwf
-aic94xx-firmware
-iwl1000-firmware
-acpid
-blktrace
-systemtap-runtime
-alsa-utils
-rfkill
-jasper-libs
-centos-indexhtml
-system-config-network-tui
-wireless-tools
-crda
-iw
-iwl5000-firmware
-ivtv-firmware
-xorg-x11-drv-ati-firmware
-atmel-firmware
-iwl4965-firmware
-iwl3945-firmware
-dash
-alsa-lib
-numactl
-irqbalance
-sg3_utils-libs
-sgpio
-system-config-firewall-tui
-setuptool
-libdrm
-iwl5150-firmware
-iwl6000g2a-firmware
-quota
-ed
-scl-utils
-vconfig
-ipw2200-firmware
-hdparm

%end

%post

rpm -Uvh http://mirror.bytemark.co.uk/fedora/epel/6/i386/epel-release-6-8.noarch.rpm
echo "set /files/etc/ssh/sshd_config/PermitRootLogin yes" | augtool -s

yum -y update
curl -L "http://cpanmin.us" | perl - --self-upgrade
yum -y install gcc-c++

chkconfig mysqld on


%end
